# Server Configuration
PORT=8082
NODE_ENV=development
LOG_LEVEL=debug

# CORS Configuration
CORS_ORIGIN=*

# OpenAI Configuration
OPENAI_API_KEY=

TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/var/run/docker.sock